{
  "manifest_version": 3,
  "name": "Aside",
  "version": "0.2.0",
  "description": "在网页里划词，就地看到专业和通俗两层解释。使用你自己的模型接口。",
  "homepage_url": "https://github.com/Gary-Luo1/i-am-fine",
  "minimum_chrome_version": "116",
  "icons": {
    "16": "public/icons/icon16.png",
    "48": "public/icons/icon48.png",
    "128": "public/icons/icon128.png"
  },
  "permissions": ["storage"],
  "optional_host_permissions": [
    "https://*/*",
    "http://127.0.0.1/*",
    "http://localhost/*",
    "http://127.0.0.1:*/*",
    "http://localhost:*/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"],
      "all_frames": true,
      "run_at": "document_idle"
    }
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "action": {
    "default_title": "Aside 设置",
    "default_icon": {
      "16": "public/icons/icon16.png",
      "48": "public/icons/icon48.png",
      "128": "public/icons/icon128.png"
    }
  }
}
